artifact_path: Sentiment_mo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 8979013
model_uuid: c759ccdfb6bb4b769f0a0acffbd80812
run_id: 5d9bc559141348a6ba1c2579efc886bc
utc_time_created: '2024-12-28 17:57:29.666086'
