artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 24751
model_uuid: c8d8fdc619bd47dbbc22e9e106ae206a
run_id: 2117c3bd70cf47979c6693a923f62a87
utc_time_created: '2024-12-29 08:20:36.235201'
