artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 8979008
model_uuid: 60876161e97549dab5e7c597fc702ffe
run_id: 43274dc2b7544097b45581af4a5a1e94
utc_time_created: '2024-12-29 08:38:05.456666'
