artifact_path: Sentiment_mo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 8979013
model_uuid: b6a4e7d286db45c9b921f2943b97ae9a
run_id: da3214abb2e14c1a8391b2c8cccfea27
utc_time_created: '2024-12-28 18:00:42.881225'
