artifact_path: Sentiment_mo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 8979013
model_uuid: bd2d95633da746d38705ea24ba6750f6
run_id: 374f19ca94e4429aad686e6e830da552
utc_time_created: '2024-12-28 18:01:50.630426'
